[pytest]
log_cli = true
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = --ignore=data
env =
    ENVINROMENT=test
    DATABASE_URL=mongodb://admin:secret@localhost:27017
    SECRET_KEY=secret
